<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="top">上</div>
    <div class="middle">
      <div class="left">左</div>
      <div class="main">中</div>
      <div class="right  red">右</div>
    </div>
    <div class="bottom">下</div>
  </div>

  <script>

  </script>
</body>
<style>
  html, body {
      height: 100%;
      margin: 0;
      padding: 0;
  }
  header,footer{
      background:#aa0;
      height:100px;
  }

  .container {
      display: flex;
      height: 100%;
      flex-direction: column;
  }

  .top {
      height: 100px;
      background-color: #a9ff29;
  }

  .middle {
      flex: 1;
      background-color: #ffb91b;
      display: flex;
  }
  .left, .right {
    width: 200px;
    background-color: #fff;
  }
  .red {
    background-color: pink;
  }
  .main {
    flex: 1;
  }
  .bottom {
      height: 100px;
      background-color: #40c3ff;
  }

</style>
</html>