<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }
    /* flex */
    /* .outer {
      display: flex;
      height: 100px;

    }
    .left {
      width: 200px;
      height: 100px;
      background-color: pink;
    }
    .right {
      flex: 1;
      height: 100px;
      background-color: blue;
    } */

    /* float */
    /* .outer {
      height: 50px;
    }
    .left {
      float:left;
      width: 200px;
      height: 100%;
      background-color: pink;
    }
    .right {
      height: 100%;
      margin-left: 200px;
      background-color: blue;
    } */

    /* 绝对定位 left */
    /* .outer {
      position: relative;
      height: 100px;
    }
    .left {
      position: absolute;
      width: 100px;
      height: 100%;
      background-color: pink;
    }
    .right {
      width: auto;
      margin-left: 100px;
      height: 100%;
      background-color:blue;
    } */

    /* 绝对定位right */
    .outer {
      position: relative;
      height: 100px;
    }
    .left {
      height: 100px;
      width: 200px;
      background-color: pink;
    }
    .right {
      height: 100px;
      top: 0;
      left: 200px;
      right: 0px;
      /* bottom: 0px;  */
      width: auto;
      background-color: blue;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
</body>
</html>