<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        margin: 0;
        padding: 0
    }
    body{
        width:100vw;
        height:100vh
    }
    .con > div{
        float: left;
    }
    .w{
        width:100%;
        background-color: pink;
        height: 50px;
    }
    .c{
        margin:0 100px;
    }
    .l{
        margin-left: -100%;
        width:100px;
        background-color: blue;
        height:50px;
    }
    .r{
        /* margin-left: -100px; */
        width:100px;
        background-color: lawngreen;
        height:50px;
    }
</style>
</head>

<body>
<div class="con">
    <div class="w">
      <div class="c">中</div>
    </div>
    <div class="l">左</div>
    <div class="r">右</div>
</div>
</body>
</html>