<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .pos1 {
      width: 100%;
      height: 300px;
      background-color: rgb(178, 212, 127);
      position: relative;
    }
    .method1 {
      width: 400px;
      height: 100px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .pos2 {
      width: 100%;
      height: 300px;
      background-color: rgb(96, 127, 50);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .method2 {
      width: 400px;
      height: 100px;
      background-color: #fff;
      
    }
    .pos3 {
      width: 100%;
      height: 300px;
      background-color: rgb(69, 105, 14);
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .method3 {
      width: 400px;
      height: 100px;
      display: inline-block;
      background-color: #fff;
    }
    
  </style>
</head>
<body>
  <div class="pos1">
    <div class="method1">
      1. 设置元素相对父级定位`position:absolute;left:50%;top:50%`，让自身平移自身高度50% `transform: translate(-50%,-50%);`，这种方式兼容性好，被广泛使用的一种方式
    </div>
  </div>
  <div class="pos2">
    <div class="method2">
      1. 设置元素的父级为弹性盒子`display:flex`，设置父级和盒子内部子元素水平垂直都居中`justify-content:center; align-items:center` ，这种方式代码简洁，但是兼容性ie 11以上支持，由于目前ie版本都已经很高，很多网站现在也使用这种方式实现水平垂直居中
    </div>
  </div>
  <div class="pos3">
    <div class="method3">
      设置元素的父级为表格元素`display: table-cell`，其内部元素水平垂直都居中`text-align: center;vertical-align: middle;` ，设置子元素为行内块`display: inline-block; `，这种方式兼容性较好
    </div>
  </div>
  
</body>
</html>