<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      width:100vw;
      height:100vh;
      padding: 0;
      margin: 0;
    }
    .col{
        padding:0 100px;
        background-color: #333;
    }
    .col > div {
      float: left;
    }
    .c {
      height: 200px;
      width: 100%;
      background-color: rgb(133, 90, 90);
    }
    .l {
      position: relative;
      right:100px;
      margin-left: -100%;
      width: 100px;
      height: 200px;
      background-color: rgb(179, 209, 199);
    }
    .r {
      margin-right:-100px;
      height: 200px;
      width: 100px;
      background-color: rgb(20, 60, 47);
    }
    .head {
      height: 100px;
      width: 100%;
      background-color: pink;
    }
    .foot {
      
      height: 100px;
      width: 100%;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="head"></div>
  <div class="col">
    <!-- 先中间再两边 -->
    <div class="c"></div> 
    <div class="l"></div>
    <div class="r"></div>
  </div>
  <div style="clear: both;"></div>
  <div class="foot"></div>
</body>
</html>